{% extends 'base.html' %}

{% block content %}
  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">Backgrounds</h3>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">
            <a href="{% url 'background-add' %}" type="button" class="btn btn-gradient-primary btn-rounded btn-fw">Add Background</a>
          </li>
        </ol>
      </nav>
    </div>
    <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Backgrounds List</h4>
            <p></p>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Frame</th>
                  <th>Title</th>
                  <th>Photo</th>
                  <th>Date Created</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jacob</td>
                  <td>Photoshop</td>
                  <td class="text-danger">
                    28.76% <i class="mdi mdi-arrow-down"></i>
                  </td>
                  <td>Dec 5, 2017</td>
                  <td>
                    <button type="button" class="btn btn-outline-info btn-fw">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>Messsy</td>
                  <td>Flash</td>
                  <td class="text-danger">
                    21.06% <i class="mdi mdi-arrow-down"></i>
                  </td>
                  <td>Dec 5, 2017</td>
                  <td>
                    <button type="button" class="btn btn-outline-info btn-fw">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>John</td>
                  <td>Premier</td>
                  <td class="text-danger">
                    35.00% <i class="mdi mdi-arrow-down"></i>
                  </td>
                  <td>Dec 5, 2017</td>
                  <td>
                    <button type="button" class="btn btn-outline-info btn-fw">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>Peter</td>
                  <td>After effects</td>
                  <td class="text-success">
                    82.00% <i class="mdi mdi-arrow-up"></i>
                  </td>
                  <td>Dec 5, 2017</td>
                  <td>
                    <button type="button" class="btn btn-outline-info btn-fw">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>Dave</td>
                  <td>53275535</td>
                  <td class="text-success">
                    98.05% <i class="mdi mdi-arrow-up"></i>
                  </td>
                  <td>Dec 5, 2017</td>
                  <td>
                    <button type="button" class="btn btn-outline-info btn-fw">Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
